# Assignment-Manager

App/: AssignmentsManager.sln
App/Application/: Application.csproj
App/Application/Interfaces/: IAssignmentService.cs  ICourseService.cs  IModuleService.cs
App/Application/Services/: AssignmentService.cs  CourseService.cs  ModuleService.cs
App/Application/ViewModels/: AddAssignmentViewModel.cs  AddCourseViewModel.cs  AddModuleViewModel.cs  AssignmentViewModel.cs  CourseViewModel.cs
App/Data/: AssignmentsContext.cs  Data.csproj  DbFunctions.cs
App/Data/Interfaces/: IAssignmentRepository.cs  ICourseRepository.cs  IModuleRepository.cs
App/Data/Migrations/: 20220122160552_Initial Migration.Designer.cs  20220122160552_Initial Migration.cs  20220123191920_Initial Migration.Designer.cs  20220123191920_Initial Migration.cs  20220123192224_Populate Types Proc.Designer.cs  20220123192224_Populate Types Proc.cs  20220123193634_Populate Grades Proc.Designer.cs  20220123193634_Populate Grades Proc.cs  20220123193956_Get Module Total Func.Designer.cs  20220123193956_Get Module Total Func.cs  20220123194445_Get Students Grades Func.Designer.cs  20220123194445_Get Students Grades Func.cs  20220123194919_Add Assignment Proc.Designer.cs  20220123194919_Add Assignment Proc.cs  20220123195548_Add Course and Module Proc.Designer.cs  20220123195548_Add Course and Module Proc.cs  20220123195548_Get Course Id Func.Designer.cs  20220123195548_Get Course Id Func.cs  20220123200102_Year Field (Module), Marks (int -> float).Designer.cs  20220123200102_Year Field (Module), Marks (int -> float).cs  20220123204634_Functions Mappings.Designer.cs  20220123204634_Functions Mappings.cs  20220207100139_Date Fields (Course) (int -> datetime2).Designer.cs  20220207100139_Date Fields (Course) (int -> datetime2).cs  20220207100744_Add Course Proc.Designer.cs  20220207100744_Add Course Proc.cs  20220207103238_Add Module Proc.Designer.cs  20220207103238_Add Module Proc.cs  20220207103850_Add Assignment Proc.Designer.cs  20220207103850_Add Assignment Proc.cs  20220207104403_Semester Field (Assignment) (int).Designer.cs  20220207104403_Semester Field (Assignment) (int).cs  20220207105040_Change Course DTYPE in AddModuleProc.Designer.cs  20220207105040_Change Course DTYPE in AddModuleProc.cs  20220208164044_Initial Migration.Designer.cs  20220208164044_Initial Migration.cs  20220208180959_Initial Migration.Designer.cs  20220208180959_Initial Migration.cs  20220209135933_Dropped Student Id Columns, Added StudentModule Table.Designer.cs  20220209135933_Dropped Student Id Columns, Added StudentModule Table.cs  (+5 more)
App/Data/Repositories/: AssignmentRepository.cs  CourseRepository.cs  ModuleRepository.cs
App/Domain/: Domain.csproj
App/Domain/Models/: Assignment.cs  Course.cs  Grades.cs  Module.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  StudentGrade.cs  StudentModule.cs  Type.cs
App/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
App/Presentation/Areas/Identity/: IdentityHostingStartup.cs
App/Presentation/Areas/Identity/Data/: PresentationIdentityDbContext.cs
App/Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
App/Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
App/Presentation/Controllers/: AssignmentsController.cs  CoursesController.cs  HomeController.cs  ModulesController.cs
App/Presentation/Data/: ApplicationDbContext.cs
App/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
App/Presentation/Models/: FormControl.cs  Utils.cs  Validators.cs
App/Presentation/Properties/: launchSettings.json
App/Presentation/Views/Assignments/: Add.cshtml  Index.cshtml
App/Presentation/Views/Courses/: Add.cshtml
App/Presentation/Views/Home/: Index.cshtml
App/Presentation/Views/Modules/: Add.cshtml
App/Presentation/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartialMobile.cshtml
App/Presentation/wwwroot/css/: hamburger-menu.css  site.css
App/Presentation/wwwroot/js/: site.js
App/Presentation/wwwroot/lib/bootstrap-icons/: bootstrap-icons.scss  index.html
App/Presentation/wwwroot/lib/yearpicker/: README.md  index.html
App/Presentation/wwwroot/lib/yearpicker/src/css/: style.css
App/Presentation/wwwroot/lib/yearpicker/src/js/: core.js
ERD/: Assignment Manager ERD.dmd  AssignmentsManagerDiagram.uml  DATABASE:AssignmentsManagerDiagram.uml  ERD
ERD/Assignment Manager ERD/: dl_settings.xml  dmd_open.local
ERD/Assignment Manager ERD/businessinfo/: Business Information.xml
ERD/Assignment Manager ERD/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
ERD/Assignment Manager ERD/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
ERD/Assignment Manager ERD/datatypes/subviews/: 7289A983-6604-B8DA-0A77-F167730608AB.xml
ERD/Assignment Manager ERD/logical/: Diagrams.local  Logical.xml  Objects.local
ERD/Assignment Manager ERD/logical/entity/seg_0/: 14C60019-4C28-115B-80BB-3D89D9A4597E.xml  3469104C-6A49-F709-9D83-BC948E898F27.xml  4BBBC5C1-6DD2-3E31-0780-7D1B32A9B784.xml  A3B78075-2C31-4661-4C52-F8A76F8EBDD5.xml  E5FB851E-B5C2-0480-892D-DACBA7FB1ED4.xml  (+2 more)
ERD/Assignment Manager ERD/logical/subviews/: 6CBF3399-C3B4-519F-874F-74EA8D6294BC.xml
ERD/Assignment Manager ERD/mapping/: DeletedMap_RM9DCFF183-40BB-2E67-893E-9F93C1C61A3A.xml  ExtendedMap_RM9DCFF183-40BB-2E67-893E-9F93C1C61A3A.xml
ERD/Assignment Manager ERD/pm/: Process Model.xml
ERD/Assignment Manager ERD/rel/: 9DCFF183-9F93C1C61A3A.xml
ERD/Assignment Manager ERD/rel/9DCFF183-9F93C1C61A3A/: DDLSelection.local  Diagrams.local  Objects.local
SQL/: Add Assignment.sql  Add Course and Module.sql  Assignment Manager - Setup Script.sql  Clear Tables.sql  Diagram.uml  Get Module Total.sql  Get Student Grades.sql  Populate Grades.sql  Populate Type.sql
(+23 files in other folders)
