<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Models\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.20" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.20" />
    </ItemGroup>

</Project>
